[flake8]
max-line-length = 100
max-complexity = 10

exclude =
        .git,
        __pycache__,
        .vscode

format = default
count = True
show-source = True
statistics = True
hang-closing = True
