[tox]
envlist = lint, security, coverage


[testenv:lint]
deps = flake8
commands = flake8 src tests


[testenv:security]
deps = bandit
commands = bandit -r src


[testenv:coverage]
deps = coverage
        -r requirements.txt
commands =
    coverage run -m unittest discover
    coverage report


[coverage:run]
source=src
omit=url_test.py


[coverage:report]
show_missing = True
skip_covered = True


[flake8]
max-line-length = 100
max-complexity = 10

exclude =
        .git,
        __pycache__,
        .vscode

format = default
count = True
show-source = True
statistics = True
hang-closing = True
